# PalWorldgeneticPathwayList

./: .gitignore  pom.xml
src/: Main.java  Pal.java  geneticPathwayList.txt
